# messenger

./: .gitignore  Dockerfile  README.md  dodo.py  notes.txt
frontend/: app.html  fragments.html
frontend/components/: messages.html  sidebar.html
frontend/components/modals/: add-user.html  alert.html  auth.html  create-chat.html  edit-chat.html  error.html  settings.html  user-in-chat.html
frontend/components/templates/: chat.html  message.html  user-in-chat.html
frontend/css/: app.css  chat-create.css  common.css  login.css  sidebar.css  tags-input.css
frontend/js/: ajax-form-control.js  api.js  app.js  include.js  validation.js  widget.js
frontend/js/lib/: autogrow.js  include.js  jquery.serializejson.js  search.js  tags-input.js
frontend/js/utils/: utils.js
messenger/: lombok.config  owasp-suppressions.xml  pom.xml
messenger/src/main/java/com/dimka228/messenger/: MessengerApplication.java
messenger/src/main/java/com/dimka228/messenger/config/: AsyncConfig.java  EntityRestConfig.java  KafkaConfig.java  NotificationDeliveryServiceConfig.java  PropertiesConfig.java  SecurityConfig.java  ServiceDiscoveryConfig.java  WebSocketConfig.java
messenger/src/main/java/com/dimka228/messenger/config/properties/: FrontendSettings.java  ServerProperties.java  TaskExecutorProperties.java  WebSocketProperties.java
messenger/src/main/java/com/dimka228/messenger/controllers/: ChatController.java  IndexController.java  JwtAuthController.java  MessageController.java  NotificationController.java  RolesController.java  UserController.java  UserInChatController.java
messenger/src/main/java/com/dimka228/messenger/controllers/error/: ErrorControllerAdvice.java  GlobalErrorHandler.java  ServerErrorController.java  WebsocketErrorController.java
messenger/src/main/java/com/dimka228/messenger/dto/: ChatCreateDTO.java  ChatDTO.java  ErrorDTO.java  MessageDTO.java  NotificationCreateDTO.java  NotificationDTO.java  OperationDTO.java  TokenDTO.java  UserAuthDTO.java  UserInChatDTO.java
messenger/src/main/java/com/dimka228/messenger/entities/: Chat.java  Message.java  Notification.java  Role.java  User.java  UserInChat.java  UserProfile.java  UserStatus.java
messenger/src/main/java/com/dimka228/messenger/event/: WebSocketEventListener.java
messenger/src/main/java/com/dimka228/messenger/exceptions/: ActionNotFoundException.java  AppException.java  CannotBanSelfException.java  ChatExistsException.java  ChatNotFoundException.java  DBException.java  LowerRolePriorityException.java  MessageNotFoundException.java  MessageNotFromUserException.java  MessageNotInChat.java  NotificationNotForUserException.java  NotificationNotFoundException.java  RoleNotFoundException.java  TokenExpiredException.java  UserAlreadyInChatException.java  UserExistsException.java  UserNotFoundException.java  UserNotInChatException.java  WrongPasswordException.java  WrongPrivilegesException.java  WrongTokenException.java
messenger/src/main/java/com/dimka228/messenger/models/: MessageInfo.java
messenger/src/main/java/com/dimka228/messenger/protection/: DdosFilter.java
messenger/src/main/java/com/dimka228/messenger/repositories/: ChatRepository.java  MessageRepository.java  NotificationRepository.java  RoleRepository.java  UserInChatRepository.java  UserProfileRepository.java  UserRepository.java  UserStatusRepository.java
messenger/src/main/java/com/dimka228/messenger/security/: UserDetailsServiceImpl.java
messenger/src/main/java/com/dimka228/messenger/security/jwt/: JwtAuthenticationFilter.java  TokenProvider.java
messenger/src/main/java/com/dimka228/messenger/services/: ChatService.java  NotificationService.java  RoleService.java  SocketMessagingService.java  UserDetailsService.java  UserService.java
messenger/src/main/java/com/dimka228/messenger/services/interfaces/: EntityChanger.java  NotificationDeliveryService.java
messenger/src/main/java/com/dimka228/messenger/services/kafka/: KafkaChatDTO.java  KafkaConsumer.java  KafkaMessageDTO.java  KafkaNotificationDTO.java  KafkaProducer.java
messenger/src/main/java/com/dimka228/messenger/utils/: DateConverter.java  ErrorBuilder.java  HtmlTagsRemover.java  LoginParser.java  ObjectMapper.java
messenger/src/main/java/com/dimka228/messenger/validation/: Password.java  PasswordConstraintsValidator.java
messenger/src/main/resources/: application.properties  log4j2.xml
messenger/src/main/resources/keystore/: messenger.p12
scripts/: config.sh  install.sh  messenger.service  run.sh  schema-create.sh  schema.sql  uninstall.sh
services/admin/: pom.xml
services/admin/src/main/java/com/dimka228/admin/: AdminApplication.java
services/admin/src/main/resources/: application.properties
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/dimka228/api_gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/resources/: application.properties
services/eureka/: pom.xml
services/eureka/src/main/java/com/dimka228/eureka/: EurekaApplication.java
services/eureka/src/main/resources/: application.properties
services/eureka/src/test/java/com/dimka228/eureka/: EurekaApplicationTests.java
tests/: 1000 users.jmx  ddos.jmx  mattermost.jmx  mattermost2.jmx  rocket-chat.jmx  self-host.jmx
tests/dast/: zap-context
tests/load-tester/: script.py  visualizer.py
