spring.application.name=api-gateway
server.port=8085
eureka.client.enabled=true
#fix stress test

spring.cloud.gateway.httpclient.pool.max-idle-time=2ms
#spring.cloud.gateway.httpclient.pool.max-idle-time = 10s
spring.cloud.gateway.httpclient.pool.max-connections: 30
spring.cloud.gateway.httpclient.pool.acquire-timeout: 8000
#spring.cloud.gateway.httpclient.pool.max-life-time: 300s
#spring.cloud.gateway.httpclient.connect-timeout: 8000
spring.cloud.gateway.httpclient.response-timeout: 60s

#spring.cloud.gateway.httpclient.response-timeout: 7000
#spring.cloud.gateway.httpclient.connect-timeout=7000

 spring.cloud.loadbalancer.configurations: health-check

#admin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
eureka.instance.health-check-url-path= /
eureka.instance.leaseRenewalIntervalInSeconds: 10

server.tomcat.accept-count=100
server.tomcat.max-connections=20000
server.tomcat.threads.max=400
# for release 150*count of threads
# server.tomcat.threads.min-spare=100
server.tomcat.connection-timeout=60
server.tomcat.keep-alive-timeout=75
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=10024
server.http2.enabled=true